

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/authentication
spring.datasource.username=root
spring.datasource.password=Narendiran@2000


logging.level.org.springframework.web: DEBUG

server.port=8090

server.error.whitelabel.enabled=false
